# practise

./: .gitignore  package-lock.json  package.json  test.js
spring/project/: build.gradle  compose.yaml
spring/project/src/main/java/org/example/project/: ProjectApplication.java
spring/project/src/main/java/org/example/project/article/entity/: Article.java  Language.java
spring/project/src/main/java/org/example/project/author/entity/: Author.java
spring/project/src/main/java/org/example/project/common/config/: ModelMapperConfig.java
spring/project/src/main/java/org/example/project/common/exceptions/: LeetcodeExceptionHandler.java  OtpException.java
spring/project/src/main/java/org/example/project/common/mapper/: GenericMapper.java
spring/project/src/main/java/org/example/project/common/repository/: GenericRepository.java
spring/project/src/main/java/org/example/project/common/response/: CommonResponse.java  ResponseConstants.java
spring/project/src/main/java/org/example/project/common/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java  SpecificationBuilder.java
spring/project/src/main/java/org/example/project/common/service/: GenericService.java
spring/project/src/main/java/org/example/project/conference/entity/: Conference.java
spring/project/src/main/java/org/example/project/journal/entity/: Journal.java
spring/project/src/main/java/org/example/project/key_word/entity/: KeyWords.java
spring/project/src/main/java/org/example/project/role/entity/: Role.java
spring/project/src/main/java/org/example/project/security/: JwtAuthorizationFilter.java  JwtService.java  ProjectSecurityConfig.java
spring/project/src/main/java/org/example/project/seminar/entity/: Seminar.java
spring/project/src/main/java/org/example/project/subcategory/entity/: SubCategory.java
spring/project/src/main/java/org/example/project/user/: UserDtoMapper.java  UserRepository.java  UserService.java
spring/project/src/main/java/org/example/project/user/dto/: UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
spring/project/src/main/java/org/example/project/user/entity/: Role.java  User.java  UserRole.java
spring/project/src/main/resources/: application-local.yaml  application-production.yaml  application.yaml
spring/project/src/test/java/org/example/project/: ProjectApplicationTests.java  TestProjectApplication.java
spring/spring-integration/: build.gradle
spring/spring-integration/src/main/java/org/example/springintegration/: SpringIntegrationApplication.java
spring/spring-integration/src/main/java/org/example/springintegration/api/: StripeApi.java
spring/spring-integration/src/main/java/org/example/springintegration/dto/: StripeChargeDto.java  StripeTokenDto.java
spring/spring-integration/src/main/java/org/example/springintegration/service/: StripeService.java
spring/spring-integration/src/main/resources/: application.yaml
spring/spring-integration/src/test/java/org/example/springintegration/: SpringIntegrationApplicationTests.java
(+183 files in other folders)
